POSTGRES_URL="postgres://default:pB3Knflv8JCH@ep-winter-night-46345405-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_PRISMA_URL="postgres://default:pB3Knflv8JCH@ep-winter-night-46345405-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:pB3Knflv8JCH@ep-winter-night-46345405.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-night-46345405-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="pB3Knflv8JCH"
POSTGRES_DATABASE="verceldb"


INDEX_API_BASE_URI="http://127.0.0.1:8068"
INDEX_API_KEY="gsk-xxx"

GPTS_DATA_FILE="./data.json"